<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator
	xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:cairngorm="http://www.adobe.com/2006/cairngorm">               
	<mx:RemoteObject id="employeeService" destination="employeeService" endpoint="http://localhost:8080/sampleApp/messagebroker/amf">
		
	</mx:RemoteObject>
	
</cairngorm:ServiceLocator>